<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="login.css">
    <title>Login Sports</title>
</head>
<body>
    <div class="login">
        <form>
          <h1>Login</h1>
          <div class="content">
            <div class="input">
              <input type="email" placeholder="Email" autocomplete="nope">
            </div>
            <div class="input">
              <input type="password" placeholder="Password" autocomplete="new-password">
            </div><hr>
            <a href="#" class="link">Forgot Your Password?</a>
          </div>
          <div class="button">
            <button>Log in</button>
          </div>
        </form>
      </div>
      <script src="JavaScript.js"></script>
</body>
</html>